<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/01bebd6341.js" crossorigin="anonymous"></script>
    <title>flower</title>
</head>

<body>
    <header class="max-w-6xl mx-auto mt-14">
        <!-- navbar -->
        <div class="flex justify-between items-center">
            <div><img src="assets/logo.png" alt="Company img"></div>
            <div>
                <ul class="flex gap-12">
                    <div class="flex gap-12 invisible md:visible">
                        <li class="font-bold"><a href="">Home</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">About us</a></li>
                    </div>
                    <li><a href=""><i class="fa-solid fa-cart-plus"></i> cart ($56)</a></li>
                </ul>
            </div>
        </div>
        <!-- banner -->
        <div class="flex flex-col-reverse md:flex-row mt-32 items-center">
            <div class="w-96  space-y-3.5 lg:w-[570px]">
                <h3 class="font-bold text-6xl">ALWAYS <span class="text-orange-500">FRESH</span></h3>
                <h3 class="font-bold text-6xl text-orange-500">FLOWERS</h3>
                <p class="text-2xl">Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                    classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any
                    occasion. </p>
            </div>
            <div>
                <img src="assets/hero-flower.png" alt="">
            </div>
        </div>

    </header>
    <main class="max-w-6xl mx-auto mt-14">
        <!-- our plants -->
        <section>
            <div class="text-center  space-y-4">
                <h3 class="text-5xl font-bold"><span class="text-orange-500">Our</span> plants</h3>
                <p class="text-2xl">Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                    <br> classic roses to exotic blooms, we offer a wide variety of fresh.
                </p>
            </div>
            <!-- card -->
            <div class="mt-12 grid grid-cols-2 gap-x-1.5 gap-y-2.5 md:grid-cols-4">
                <div class="w-64 text-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-bold text-2xl">Lily Blossom</h4>
                    <p class="font-bold text-2xl">20 USD</p>
                    <button class="bg-orange-500 text-white w-64">ADD TO CART</button>
                </div>
                <div class="w-64 text-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-bold text-2xl">Lily Blossom</h4>
                    <p class="font-bold text-2xl">20 USD</p>
                    <button class="bg-orange-500 text-white w-64">ADD TO CART</button>
                </div>
                <div class="w-64 text-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-bold text-2xl">Lily Blossom</h4>
                    <p class="font-bold text-2xl">20 USD</p>
                    <button class="bg-orange-500 text-white w-64">ADD TO CART</button>
                </div>
                <div class="w-64 text-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-bold text-2xl">Lily Blossom</h4>
                    <p class="font-bold text-2xl">20 USD</p>
                    <button class="bg-orange-500 text-white w-64">ADD TO CART</button>
                </div>
                <div class="w-64 text-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-bold text-2xl">Lily Blossom</h4>
                    <p class="font-bold text-2xl">20 USD</p>
                    <button class="bg-orange-500 text-white w-64">ADD TO CART</button>
                </div>
                <div class="w-64 text-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-bold text-2xl">Lily Blossom</h4>
                    <p class="font-bold text-2xl">20 USD</p>
                    <button class="bg-orange-500 text-white w-64">ADD TO CART</button>
                </div>
                <div class="w-64 text-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-bold text-2xl">Lily Blossom</h4>
                    <p class="font-bold text-2xl">20 USD</p>
                    <button class="bg-orange-500 text-white w-64">ADD TO CART</button>
                </div>
                <div class="w-64 text-center">
                    <img src="assets/sample-flower-image.png" alt="">
                    <h4 class="font-bold text-2xl">Lily Blossom</h4>
                    <p class="font-bold text-2xl">20 USD</p>
                    <button class="bg-orange-500 text-white w-64">ADD TO CART</button>
                </div>
            </div>
        </section>
        <!-- Plants -->
        <section>
            <div class="flex flex-col md:flex-row mt-32 gap-16">
                <div>
                    <img class=" invisible  md:visible  w-72 h-72 mb-[-150px] ml-[300px] object-top
                                " src="assets/trusted-badge.png" alt="">
                    <img src="assets/flower-store.png" alt="">
                </div>
                <div class="mt-36 w-l items-center">
                    <h3 class="font-bold text-5xl">Flower & Plants <br>Lover</h3>
                    <ul class="space-y-7 mt-7">
                        <li class="list-disc">Indulge your senses with the beauty and fragrance of our fresh flower
                            shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li class="list-disc">Indulge your senses with the beauty and fragrance of our fresh flower
                            shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li class="list-disc">Indulge your senses with the beauty and fragrance of our fresh flower
                            shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </div>
            </div>

        </section>

        <!-- Latest deal -->
         <section>
            <div class="text-center mt-40 space-y-4">
                <h3 class="font-bold text-5xl"><span class="text-orange-500">Latest</span> Deals</h3>
                <p class="text-2xl">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>


            <!-- container -->
             <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-7  ">
                <div class="bg-[url(/assets/deal-ana.png)] w-91.75 h-52 rounded-2xl"> 
                    <p class="text-2xl font-bold text-white text-center items-center pt-12">40% Off | Bloom Plant</p>
                    <p class="text-xl font-bold text-white text-center items-center underline" >shop now</p>
                </div>
                <div class="bg-[url(/assets/deal-bloom.png)]  w-91.75 h-52 md:w-full md:h-full rounded-2xl pt-12 md:col-span-2 row-span-2"> 
                    <p class="text-2xl font-bold text-white text-center items-center" >50% Off | Bloom Plant</p>
                    <p  class="text-xl font-bold text-white text-center items-center underline">shop now</p>
                </div>

                <div class="bg-[url(/assets/deal-zabo.png)] w-91.75 h-52 rounded-2xl pt-12  "> 
                    <p  class="text-2xl font-bold text-white text-center items-center">60% Off | Bloom Plant</p>
                    <p  class="text-xl font-bold text-white text-center items-center underline">shop now</p>
                </div>
                
             </div>
         </section>

    </main>
    <footer>
        <div class="mw-[1440px] bg-[url(/assets/news-letter-bg.png)] mx-auto my-auto">
            <h3 class="font-bold text-5xl text-white text-center mt-10 pt-24"  >Join the colorful Bunch</h3>
          
            <div class="text-center mt-7 gap-0 flex justify-center">
                <input class="md:w-160 h-14 bg-amber-50 pl-3" type="email" name="mustafiz" id="" placeholder="Write email">
                <button class="md:w-48 h-14 bg-orange-500">Subscribe</button>
            </div>
        </div>
    </footer>

</body>

</html>